GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events/
Content-Type: application/json

{
  "name": "new event",
  "description": "new event description",
  "date": "2017-01-01T00:00:00",
  "price": 100
}

###
@eventId ={{createEvent.response.body.id}}

###
GET http://localhost:3000/events/{{eventId}}


###
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
  "name": "event shining in the sky",
  "description": "new event description",
  "date": "2017-01-01T00:00:00",
  "price": 100
}

###
DELETE  http://localhost:3000/events/{{eventId}}

###
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A95"
}


###
@spotName={{createSpot.response.body.name}}

###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token: 123

{
  "spots":["{{ spotName }}"],
  "ticket_kind": "full",
  "email":"test@test.com"
}


###
GET http://localhost:3000/events/{{eventId}}